spring.redis.host=redis-10771.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=10771
spring.redis.password=eWEwcLogyVemWzC6UDv0Z4TDfqHC03rr

# spring.session.store-type=redis
# spring.redis.host=localhost
# spring.redis.port=6379
