spring.redis.host=redis-15678.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=15678
spring.redis.password=rSVzqgtYHGLgXO9XtRAVzcWZWibo45t0

# spring.session.store-type=redis
# spring.redis.host=localhost
# spring.redis.port=6379

# spring.redis.host=
# spring.redis.port=
# spring.redis.password=
spring.config.import=optional:secrets.properties