spring.redis.host=redis-17196.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=17196
spring.redis.password=qFM4gCZqmfOzI54vcMdreBte6tROhHvy

# spring.session.store-type=redis
# spring.redis.host=localhost
# spring.redis.port=6379

# spring.redis.host=
# spring.redis.port=
# spring.redis.password=
# spring.config.import=optional:secrets.properties